{
  "name": "spritesheet.js",
  "version": "0.2.3",
  "description": "Spritesheet generator",
  "main": "spritesheet.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "bin" : { 
    "spritesheet.js" : "./spritesheet.js"
  },
  "dependencies": {
    "async": "~0.2.9",
    "binpacking": "~0.0.1",
    "handlebars": "~1.0.12",
    "underscore": "~1.5.2",
    "glob": "~3.2.6",
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "mocha" : "*",
    "expect.js" : "~0.2.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/krzysztof-o/spritesheet.js.git"
  },
  "keywords": [
    "spritesheet",
    "texture",
    "starling",
    "sparrow",
    "generator"
  ],
  "author": "Krzysztof Opalka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krzysztof-o/spritesheet.js/issues"
  }
}
